{
  "application.js": "/packs/js/application-ed47a64cfda828983e33.js",
  "application.js.map": "/packs/js/application-ed47a64cfda828983e33.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ed47a64cfda828983e33.js"
      ],
      "js.map": [
        "/packs/js/application-ed47a64cfda828983e33.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-86cc12707e3b8367ac4a.js"
      ],
      "js.map": [
        "/packs/js/hello_react-86cc12707e3b8367ac4a.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-85605ae57038120d205b.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-85605ae57038120d205b.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-86cc12707e3b8367ac4a.js",
  "hello_react.js.map": "/packs/js/hello_react-86cc12707e3b8367ac4a.js.map",
  "server_rendering.js": "/packs/js/server_rendering-85605ae57038120d205b.js",
  "server_rendering.js.map": "/packs/js/server_rendering-85605ae57038120d205b.js.map"
}